<viewdata model="Web.Models.Home.Adicionar" />
<div id="wrapper">
    <div id="header">
        <h1>
            ${Model.Titulo}
        </h1>
    </div>
    <div class="generic sixforty clear end" id="contact-form">
        <% Html.BeginForm(); %>
        <fieldset>
            <input type="hidden" value ="${Model.Id}"></input>
            <table>
                <tbody>
                    <tr>
                        <td>
                            ${Html.LabelFor(m => m.Descricao)}
                        </td>
                        <td>
                            ${Html.TextAreaFor(m => m.Descricao)}
                        </td>
                        <td>
                            ${Html.ValidationMessageFor(m => m.Descricao)}
                        </td>
                    </tr> 
                    <tr>
                        <td>
                            ${Html.LabelFor(m => m.Localizacao)}
                        </td>
                        <td>
                            ${Html.EditorFor(m => m.Localizacao)}
                        </td>
                        <td>
                            ${Html.ValidationMessageFor(m => m.Localizacao)}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ${Html.LabelFor(m => m.Tipologia)}
                        </td>
                        <td>
                            ${Html.DropDownListFor(m => m.Tipologia, new SelectList(Model.Tipologias, "Id",
                            "Nome"))}
                        </td>
                        <td>
                            ${Html.ValidationMessageFor(m => m.Tipologia)}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ${Html.LabelFor(m => m.Preco)}
                        </td>
                        <td>
                            ${Html.TextBoxFor(m => m.Preco, new {@class="price"})}€
                        </td>
                        <td>
                            ${Html.ValidationMessageFor(m => m.Preco)}
                        </td>
                    </tr>
                    <tr>
                    <td><input type="submit" value="gravar" id="submit"></input></td>
                    <td></td>
                    <td></td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
        <% Html.EndForm(); %>
    </div>
</div>
