<viewdata model="Web.Models.Home.Index" />
<div id="wrapper">
    <div id="header">
        <h1>
            Lista de casas<span class="mini"><a href="${Url.Action("Adicionar")}">adicionar</a></span>
        </h1>
    </div>
    <for each="var casa in Model.Casas">
            
            <div class="generic twotwenty ${casa.Id == Model.Highlight ? "highlight" : ""}">
                <a name="${casa.Id}"><h2>${casa.Tipologia.Nome}</h2></a>
                <h3>${Html.Encode(casa.Descricao)}</h3>
                <p class="float-right">${casa.Preco.ToString("C")}</p>
            </div>
        
    </for>
</div>
